[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
	win10: marker fot tests on Windows 10
	login_guest: marker for tests with guest role
	login_user: matker for tests with user tole